MYSQL_ROOT_PASSWORD=8wuniwcwfh

MYSQL_DATABASE=mautic
MYSQL_USER=mautic
MYSQL_PASSWORD=dsw9umedoalur

MYSQL_PUBLIC_PORT=3336
MAUTIC_PUBLIC_PORT=8888
REDIS_COMMANDER_PORT=8889
MAILOG_UI_PORT=8890
RABBITMQ_MANAGEMENT_PORT=15672

