MYSQL_ROOT_PASSWORD=obrdobr

MYSQL_DATABASE=mautic
MYSQL_USER=mautic
MYSQL_PASSWORD=dsw9umedoalur

MYSQL_PUBLIC_PORT=3836
MAUTIC_PUBLIC_PORT=8890
REDIS_COMMANDER_PORT=8891
MAILOG_UI_PORT=8892
RABBITMQ_MANAGEMENT_PORT=8893

